spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_db
spring.datasource.username=postgres
spring.datasource.password=valerita

#ddl = Lenguaje de Definición de Datos
spring.jpa.hibernate.ddl-auto=update


